<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
            body{
                font-family: 'Roboto';
            }
            
            header{
                position: relative;
            }
            footer{
                height: 250px;
            }
            #navbarNav a{
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
            }
            .navbar{
                height: 100px;
            }

            .group-title {
                font-size: 14px;
                color: rgb(50, 50, 50);
                text-transform: uppercase;
                line-height: 1.429;
                text-align: left;
                z-index: 150;
                font-weight: bold;
                padding: 30px 0px;
            }
            .group-desciption{
                font-size: 12px;
                color: rgb(96, 96, 96);
                line-height: 2.083;
                width: 224.509px;
                height: 86.045px;
            }
            .back-ground-title{
                font-size: 50px;
                color: rgb(255, 255, 255);
                line-height: 0.4;
                text-align: center;
                position: absolute;
                left: 128.938px;
                top: 340.5px;
            
            }
            .back-ground-desription{
                font-size: 30px;
                color: rgb(255, 255, 255);
                font-style: italic;
                line-height: 0.667;
                text-align: center;
                position: absolute;
                left: 134.844px;
                top: 427.823px;
            }
            .back-ground-image {
                width: 100%;
                height: 1050px;
                z-index: 109;
                background-image: url('Images/header/973.png'), url('Images/header/Vector-Smart-Object.png');
                background-repeat: no-repeat;
                background-position: left top, left bottom;
                margin-top: 0px;
            }

            .group{
                background-color: rgb(255, 255, 255);
                height: 400px;
                padding:0px;
                width: 300px;
                margin: 0 auto;
                
            }
            .group-container{
                top: 500px;
                position: absolute;
                margin: 0 0;
                left: 0;
                right: 0;
                padding: 0 120px;
            }
            .group-text{
                height: 200px;
                overflow: hidden;
                padding: 0px 40px;
                background-color: rgb(255, 255, 255);
            }
            .group-line {
                border-top: 2px solid rgb(255, 204, 81);
                margin-left: 0px;
                margin-top: 0px;
                width: 50px;
            }
            .button-view-all-container{
                left:0;
                right:0;
                position: absolute;
                bottom: 50px;
                text-align: center;
            }

            .button-view-all {
                color: #fff;
                background-color: rgb(255, 204, 81);
                padding: 15px 30px;
                border-radius: 25px;
                text-align: center;
                font-weight: 600;
            }

            .footer-title {
                font-size: 20px;
                color: rgb(0, 204, 255);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 2.5;
          

            }
            footer a{
                color: #000;
            }
            .copyright{
                font-size: 12px;
                color: rgb(96, 96, 96);
                line-height: 1.667;
            }

        </style>
    </head>
    <body oncopy="return false" oncut="return false" onpaste="return false">

        <header>
            <div class="back-ground-image">
                <div style="padding-top: 50px">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="margin: 0px 32px">
                            <a class="navbar-brand" href="#">LOGO</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">TRANG CHỦ<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">GIỚI THIỆU</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">DỊCH VỤ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BÁN XE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">MÔI GIỚI BĐS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TIN TỨC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">LIÊN HỆ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SEARCH IMAGE</a>
                                    </li>
                                </ul>   
                            </div>
                        </nav>
                        <div class="container">
                            <div>
                                <h1 class="back-ground-title">HỒNG KHANH</h1>
                                <h3 class="back-ground-desription">Nhà xe du lịch</h3>
                            </div>

                            <div class="group-container row">
                                
                                <div class="col-md-4">
                                    <div class="group ">
                                        <img src="Images/header/cxcxc.png"/>
                                        <div class="group-text">
                                            <h4 class="group-title">XE TỰ LÁI</h4>
                                            <hr class="group-line">
                                            <p class="group-desciption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor enim vel mi pellentesque porttitor. Nam at ipsum consequat, luctus tortor sit amet, facilisis libero. Etiam ante nisi, auctor ac metus in, maximus lacinia eros. Nam id risus tincidunt, feugiat sapien non, feugiat dui. Vivamus non mattis quam. Cras sed elementum arcu. Duis eros ligula, placerat a dictum sit amet, tincidunt sit amet velit. Morbi ut condimentum eros. Donec consequat dolor urna, vitae dignissim erat bibendum eu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="group">
                                        <img src="Images/header/dan-6-xe-16-cho-mgm.png"/>
                                        <div class="group-text">
                                            <h4 class="group-title">XE HỢP ĐỒNG DU LỊCH</h4>
                                            <hr class="group-line">
                                            <p class="group-desciption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor enim vel mi pellentesque porttitor. Nam at ipsum consequat, luctus tortor sit amet, facilisis libero. Etiam ante nisi, auctor ac metus in, maximus lacinia eros. Nam id risus tincidunt, feugiat sapien non, feugiat dui. Vivamus non mattis quam. Cras sed elementum arcu. Duis eros ligula, placerat a dictum sit amet, tincidunt sit amet velit. Morbi ut condimentum eros. Donec consequat dolor urna, vitae dignissim erat bibendum eu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="group">
                                        <img src="Images/header/5d3moi-gioi-bat-dong-san2.png"/>
                                        <div class="group-text">
                                            <h4 class="group-title">MÔI DỚI BẤT ĐỘNG SẢN</h4>
                                            <hr class="group-line">
                                            <p class="group-desciption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor enim vel mi pellentesque porttitor. Nam at ipsum consequat, luctus tortor sit amet, facilisis libero. Etiam ante nisi, auctor ac metus in, maximus lacinia eros. Nam id risus tincidunt, feugiat sapien non, feugiat dui. Vivamus non mattis quam. Cras sed elementum arcu. Duis eros ligula, placerat a dictum sit amet, tincidunt sit amet velit. Morbi ut condimentum eros. Donec consequat dolor urna, vitae dignissim erat bibendum eu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-view-all-container">
                            <a class="button-view-all "href="#">Xem toàn bộ</a>
                        </div>
                        
                </div>

            </div>

        </header>
        <div>


        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="footer-title">CÔNG TY VẬN TẢI HỒNG KHANH</h4>
                        <address>
                                <img src="Images\icons\place-icon.png">&nbsp&nbsp&nbsp 26C/1 Đường HT 26 Khu phố 2, P. Hiệp Thành, Q.12, TP.HCM<br>
                                <img src="Images\icons\phone-icon.png">&nbsp&nbsp 090 9900 909 - 028 123 4567<br>
                                <img src="Images\icons\mail-icon.png">&nbsp&nbsp <a href="mailto:lienhe@vantaihongkhanh.com">lienhe@vantaihongkhanh.com</a><br>
                                <img src="Images\icons\website-icon.png">&nbsp&nbsp <a href="www.vantaihongkhanh.com">www.vantaihongkhanh.com</a><br>
                        </address>
                    </div>
                    <div class="col-md-6">
                            <h4 class="footer-title">KẾT NỐI VỚI CHÚNG TÔI</h4>
                            <div>
                                    <img src="Images\icons\fb-icon.png">&nbsp&nbsp
                                    <img src="Images\icons\gp-icon.png">&nbsp&nbsp
                                    <img src="Images\icons\zalo-icon.png">&nbsp&nbsp
                                    <img src="Images\icons\yt-icon.png">
                            </div>
                        <div class="copyright">All rights reserved Copyright © 2018 HONG KHANH</br>
                        Design by BMWEB</div>
                    </div>

                </div>


            </div>

        </footer>
    </body>


</html>